{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/main/main",
    "pages/search/search",
    "pages/createRom/createRom",
    "pages/rom/rom",
    "pages/play/play",
    "pages/test/test"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
